線形（直線）
background: linear-gradient(ここに色を指定);

円形
background: radial-gradient(ここに色を指定);


上から下にグラデーション
background: linear-gradient(to 方向, 開始色, 終了色); 

横向きにグラデーション（左から右）
  background: linear-gradient(to right, #FFC778, #FFF);

色が変わる位置を変える
  background: linear-gradient(to right, #FFC778 50%, #FFF);
  0〜50%までは橙色で塗られ、50〜100%（終了位置）までがグラデーションになるわけですね。
  

  background: linear-gradient(to bottom,#FFF,#FFC778 30%,#F89174); 
  background: linear-gradient(to bottom, #FFF, #FFC778 30%, #F89174 60%, #748af8);
  
  
角度（deg）の書き方
  background: linear-gradient(25deg, #FFF, #F89174); 

片側を透明にする例
  background: linear-gradient(to bottom, #FFC778, transparent);

片側を半透明にする例
  background: linear-gradient(to bottom, #FFC778, rgba(255, 0, 0, 0.1));
